<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GOPS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="processName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GTA5</Value>
    </Setting>
    <Setting Name="duration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>